# Ghostscript.NET

./: .gitignore  Ghostscript.Core.psd  Ghostscript.Core.sln  README.md  VERSION-HISTORY
Ghostscript.Core/: Ghostscript.Core.csproj  GhostscriptPipedOutput.cs
Ghostscript.Core.DisplayTest/: Ghostscript.Core.DisplayTest.csproj
Ghostscript.Core.Samples/: Ghostscript.Core.Samples.csproj
Ghostscript.Core.Viewer/: Ghostscript.Core.Viewer.csproj
Ghostscript.Core/gs/: ierrors.h.cs
