<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<OutputType>Exe</OutputType>
		<Copyright>Copyright © 2013-2021 Josip Habjan (habjan@gmail.com)</Copyright>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<Version>1.5.0</Version>
		<FileVersion>1.5.0</FileVersion>
		<AssemblyVersion>1.5.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ghostscript.Core\Ghostscript.Core.csproj" />
	</ItemGroup>
</Project>