<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<OutputType>WinExe</OutputType>
		<Copyright>Copyright © 2013-2021 Josip Habjan (habjan@gmail.com)</Copyright>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<UseWindowsForms>True</UseWindowsForms>
		<Version>1.5.0</Version>
		<FileVersion>1.5.0</FileVersion>
		<AssemblyVersion>1.5.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="_res\ghostscript-dotnet.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="_res\ghostscript-dotnet.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ghostscript.Core\Ghostscript.Core.csproj" />
	</ItemGroup>
</Project>